apiVersion: apps/v1
kind: Deployment
metadata:
  name: counterapi-docs
  labels:
    app: counterapi-docs
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: counterapi-docs
  template:
    metadata:
      labels:
        app: counterapi-docs
    spec:
      containers:
        - name: counterapi-docs
          image: ghcr.io/counterapi/docs:v0.8.0
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 50m
              memory: 100Mi
            requests:
              cpu: 10m
              memory: 50Mi
          ports:
            - containerPort: 80
