apiVersion: v1
kind: Service
metadata:
  name: counterapi-docs
  labels:
    app: counterapi-docs
spec:
  ports:
    - name: app
      port: 80
      targetPort: 80
  selector:
    app: counterapi-docs